---
- hosts: webservers
  become: yes

  tasks:
  - name: Update apt package index
    command: apt-get update

  - name: Install Docker and Python
    apt:
      name:
         - docker.io
         - python3
         - python3-pip
      state: present

  - name: Add lines into Dockerfile
    lineinfile:
         path: /home/devasc/Ansible-project/Dockerfile
         line: |
           FROM httpd:alpine
           COPY ./s225396998/index.html /usr/local/apache2/htdocs
           EXPOSE 80
           CMD ["httpd-foreground"]

  - name: Building an image
    command: docker build -t myimage  /home/devasc/Ansible-project

  - name: Run a container
    command: docker run -t -d -p 8089:80 --name mycontainer myimage
    
